src/public/topic/mac-os-terminal-commands/_sub-pages.jade
ul
  li
    | Go to User's home directory
    div.code-block
      pre
        code.hljs.bash
          | cd
  li
    | Create a file
    div.code-block
      pre
        code.hljs.bash
          | touch &lt;file_name&gt;
  li
    | Open a file in text edit
    div.code-block
      pre
        code.hljs.bash
          | # default editor is text edit
          | open &lt;file_name&gt;
          | &nbsp;
          | # default editor is other than text edit
          | open -a TextEdit &lt;file_name&gt;
  li
    | List hidden files
    div.code-block
      pre
        code.hljs.bash
          | ls -la

target/public/topic/mac-os-terminal-commands/_sub-pages.html

<ul>
  <li>Go to User's home directory
    <div class="code-block">
      <pre><code class="hljs bash">cd</code></pre>
    </div>
  </li>
  <li>Create a file
    <div class="code-block">
      <pre><code class="hljs bash">touch &lt;file_name&gt;</code></pre>
    </div>
  </li>
  <li>Open a file in text edit
    <div class="code-block">
      <pre><code class="hljs bash">open &lt;file_name&gt;             // if default editor is text edit
open -a TextEdit &lt;file_name&gt; // if default editor is other than text edit</code></pre>
    </div>
  </li>
  <li>List hidden files
    <div class="code-block">
      <pre><code class="hljs bash">ls -la</code></pre>
    </div>
  </li>
</ul>
