src/public/topic/index.jade
extends ../template/_default-layout.jade

block title
  title Index

block content
  div.container
    include ../template/_navigation.jade
    section.page-content
      h1.page-heading Article(s)
      article
        h2.sub-heading 
          | Snippets
        ul
          li
            a(href="/topic/get-url-query-string") Get URL query string
          li
            a(href="/topic/applying-placeholder-style") Applying placeholder style
      
      article
      h2.sub-heading 
        | General
      ul
        li
          a(href="/topic/challenges-faced-in-projects") Challenges faced in projects
        li
          a(href="/topic/javascript-books-and-online-tuts") JavaScript: books and online tuts
        li
          a(href="/topic/terminology") Terminology
        li
          a(href="/topic/handy-links") Handy links
        li
          a(href="/topic/html-interview-question-and-answers") HTML inteview question and answers
        li
          a(href="/topic/css-interview-question-and-answers") CSS inteview question and answers
        li
          a(href="/topic/javascript-interview-question-and-answers") JavaScript inteview question and answers

      article
      h2.sub-heading
        | Tutorials
      ul
        li 
          a(href="/topic/essential-git-commands") Essential GIT commands

      article
      h2.sub-heading 
        | My Favorite
      ul
        li
          a(href="/topic/quotes") Quotes

target/public/topic/handy-links/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>Handy links</title>
    <!-- css begin-->
    <link rel="stylesheet" href="/css/render.css">
    <link rel="stylesheet" href="/css/highlightjs/monokai-sublime.css">
    <!-- css end-->
  </head>
  <body>
    <div class="doc-wrap">
      <!-- begin content-->
      <div class="container">
        <nav class="site-navigation">
          <ul class="flat-list clrft">
            <li><a href="/">Home</a></li>
          </ul>
        </nav>
        <section class="page-content">
          <h1 class="page-heading">Handy links</h1>
          <article>
            <h2 class="sub-heading">Lorem Ipsum</h2>
            <ol>
              <li><a href="http://www.lipsum.com/">Lorem Ipsum</a></li>
            </ol>
          </article>
          <article>
            <h2 class="sub-heading">Editors</h2>
            <ol>
              <li><a href="https://babeljs.io/repl/">es6 Editor</a></li>
              <li><a href="http://dillinger.io/">dillinger markdown Editor</a></li>
              <li><a href="https://jsfiddle.net/">jsfiddle</a></li>
              <li><a href="http://codepen.io/">codepen</a></li>
              <li><a href="https://jsbin.com/">jsbin</a></li>
            </ol>
          </article>
          <article>
            <h2 class="sub-heading">Validators</h2>
            <ol>
              <li><a href="http://jshint.com/">JS Hint Validator</a></li>
              <li><a href="http://pro.jsonlint.com/">JSON Validator</a></li>
              <li><a href="https://jigsaw.w3.org/css-validator/">CSS Validator</a></li>
              <li><a href="https://validator.w3.org/">Markup Validator</a></li>
            </ol>
          </article>
          <article>
            <h2 class="sub-heading">Minifiers</h2>
            <ol>
              <li><a href="http://www.willpeavy.com/minifier/">HTML/CSS/JS Minifier</a></li>
              <li><a href="http://www.httputility.net/json-minifier.aspx">JSON Minifier</a></li>
            </ol>
          </article>
          <article>
            <h2 class="sub-heading">HTML Entities</h2>
            <ol>
              <li><a href="http://entity-lookup.leftlogic.com/">entity lookup</a></li>
            </ol>
          </article>
          <article>
            <h2 class="sub-heading">Collection of Tools</h2>
            <ol>
              <li><a href="http://www.danstools.com/">Danstools ( Minification, Escape HTML Entities, JSON Validator and Many more)</a></li>
            </ol>
          </article>
          <article>
            <h2 class="sub-heading">URL Shortener</h2>
            <ol>
              <li><a href="https://bitly.com/">bitly</a></li>
              <li><a href="https://goo.gl/">google url shortener</a></li>
            </ol>
          </article>
          <article>
            <h2 class="sub-heading">Fonts</h2>
            <ol>
              <li><a href="https://icomoon.io/app/#/select">icomoon Icon Font Generator</a></li>
              <li><a href="http://fontello.com/">SVG to Font icons</a></li>
              <li><a href="http://www.fontsquirrel.com/">Font squirrel</a></li>
              <li><a href="https://www.google.com/fonts">Google Fonts</a></li>
              <li><a href="https://www.typetester.org/">Typetester</a></li>
            </ol>
          </article>
          <article>
            <h2 class="sub-heading">debuggers</h2>
            <ol>
              <li><a href="https://chrome.google.com/webstore/detail/knockoutjs-context-debugg/oddcpmchholgcjgjdnfjmildmlielhof?hl=en">Knockout Debugger Extension</a></li>
            </ol>
          </article>
          <article>
            <h2 class="sub-heading">Unicode Characters</h2>
            <ol>
              <li><a href="http://www.fileformat.info/info/unicode/index.htm">Unicode character list</a></li>
            </ol>
          </article>
          <article>
            <h2 class="sub-heading">QR Code</h2>
            <ol>
              <li><a href="https://qrcode.kaywa.com/">qrcode.kaywa.com</a></li>
              <li><a href="https://www.the-qrcode-generator.com/">the-qrcode-generator</a></li>
            </ol>
          </article>
          <article>
            <h2 class="sub-heading">Email Templates</h2>
            <ol>
              <li><a href="https://www.campaignmonitor.com/email-templates/">Campaign Monitor</a></li>
            </ol>
          </article>
        </section>
      </div>
      <!-- end content-->
      <script src="/script/vendor/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>
