src/public/views/useful-links/index.jade
extends ../../template/default-layout.jade

block title
  title Useful Links

block content
  div.container
    include ../../template/navigation.jade
    section.page-content
      h1.page-title
        | Useful Links
      ul
        li
          a(href="http://www.fileformat.info/info/unicode/index.htm") unicode character list

target/public/topic/patterns/categories-of-design-pattern/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>JS Patterns</title>
    <!-- css begin-->
    <link rel="stylesheet" href="/css/render.css">
    <link rel="stylesheet" href="/css/highlightjs/monokai-sublime.css">
    <!-- css end-->
  </head>
  <body>
    <div class="doc-wrap">
      <!-- begin content-->
      <div class="container">
        <nav class="site-navigation">
          <ul class="flat-list clrft">
            <li><a href="/">Home</a></li>
          </ul>
        </nav>
        <div class="article-navigator"><span class="prev"><a href="/patterns/" title="previous article">Patterns</a></span><span class="next"><a href="/patterns/constructor-pattern/" title="previous article">Constructor Pattern</a></span></div>
        <section class="page-navigation">
          <ul class="list">
            <li><a href="#bmCreationalDesignPatterns">Creational Design Patterns</a></li>
            <li><a href="#bmStructuralDesignPatterns">Structural Design Patterns</a></li>
            <li><a href="#bmBehavioralDesignPatterns">Behavioral Design Patterns</a></li>
          </ul>
        </section>
        <section class="page-content">
          <h1 class="page-title">Categories Of Design Pattern</h1>
          <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="/patterns">Patterns</a></li>
          </ul>
          <section class="batch">
            <article class="group">
              <h3 id="bmCreationalDesignPatterns" class="group-title">Creational Design Patterns</h3>
              <div class="group-content">
                <div class="group-main">Based on the concept of creating an object.<br>Eg: Constructor, Factory, Abstract, Prototype, Singleton and Builder.</div>
              </div>
            </article>
            <article class="group">
              <h3 id="bmStructuralDesignPatterns" class="group-title">Structural Design Patterns</h3>
              <div class="group-content">
                <div class="group-main">Based on the idea of building object composition i.e.  how object's data and methods are structed.<br>Eg: Decorator, Facade, Flyweight, Adapter and Proxy.</div>
              </div>
            </article>
            <article class="group">
              <h3 id="bmBehavioralDesignPatterns" class="group-title">Behavioral Design Patterns</h3>
              <div class="group-content">
                <div class="group-main">Based on the way objects play and work together i.e. communication<br>Eg: Iterator, Mediator, Observer and Visitor.</div>
              </div>
            </article>
          </section>
        </section>
        <div class="article-navigator"><span class="prev"><a href="/patterns/" title="previous article">Patterns</a></span><span class="next"><a href="/patterns/constructor-pattern/" title="previous article">Constructor Pattern</a></span></div>
      </div>
      <!-- end content-->
      <script src="/script/vendor/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>
