src/public/topic/javascript-language/javascript-introduction/index.jade
extends ../../../template/_default-layout.jade

block title
  title JavaScript Introduction

block content
  div.container
    include ../../../template/_navigation.jade
    div.article-navigator
      span.prev
        a(href="/javascript-language/", title="previous article") JavaScript Language
      span.next
        a(href="/javascript-language/function-basics", title="next article") Function basics

    section.page-navigation
      ul.list
        li
          <a href="#bmJavascript">JavaScript</a>
        li
          <a href="#bmECMAScript">ECMAScript</a>
        li
          <a href="#bmHistory">History</a>
        li
          <a href="#bmRef">Ref</a>

    section.page-content
      h1.page-title JavaScript Introduction
      include ../_breadcrumb.jade
      section.batch
        article.group
          h3.group-title#bmJavascript
            | JavaScript
          div.group-content
            div.group-main
              | a high-level, dynamic and interpreted programming language
            ul.list
              li
                | JavaScript is prototype-based with first-class functions
              li
                | Inside a host environment (for example, a web browser, a node web server), JavaScript can be connected to the objects of its environment to provide programmatic control over them.
              li
                | Eg: Web browser and 'document' object;

        article.group
          h3.group-title#bmECMAScript
            | ECMAScript
          div.group-content
            div.group-main
              | official name of JavaScript;
            ul.list
              li
                | JavaScript is standardized at Ecma International — the European association for standardizing information and communication systems to deliver a standardized, international programming language based on JavaScript.

        article.group
          h3.group-title#bmHistory
            | History
          div.group-content
            div.group-main
              | developed in May 1995 by Brendan Eich, for Netscape Communications

        article.group
          h3.group-title#bmRef
            | Ref
          div.group-content
            ul.list
              li
                a(href="https://en.wikipedia.org/wiki/JavaScript") https://en.wikipedia.org/wiki/JavaScript

    div.article-navigator
      span.prev
        a(href="/javascript-language/", title="previous article") JavaScript Language
      span.next
        a(href="/javascript-language/function-basics", title="next article") Function basics

target/public/topic/javascript-language/javascript-introduction/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>JavaScript Introduction</title>
    <!-- css begin-->
    <link rel="stylesheet" href="/css/render.css">
    <link rel="stylesheet" href="/css/highlightjs/monokai-sublime.css">
    <!-- css end-->
  </head>
  <body>
    <div class="doc-wrap">
      <!-- begin content-->
      <div class="container">
        <nav class="site-navigation">
          <ul class="flat-list clrft">
            <li><a href="/">Home</a></li>
          </ul>
        </nav>
        <div class="article-navigator"><span class="prev"><a href="/javascript-language/" title="previous article">JavaScript Language</a></span><span class="next"><a href="/javascript-language/function-basics" title="next article">Function basics</a></span></div>
        <section class="page-navigation">
          <ul class="list">
            <li><a href="#bmJavascript">JavaScript</a></li>
            <li><a href="#bmECMAScript">ECMAScript</a></li>
            <li><a href="#bmHistory">History</a></li>
            <li><a href="#bmRef">Ref</a></li>
          </ul>
        </section>
        <section class="page-content">
          <h1 class="page-title">JavaScript Introduction</h1>
          <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="/javascript-language">JavaScript Language</a></li>
          </ul>
          <section class="batch">
            <article class="group">
              <h3 id="bmJavascript" class="group-title">JavaScript</h3>
              <div class="group-content">
                <div class="group-main">a high-level, dynamic and interpreted programming language</div>
                <ul class="list">
                  <li>JavaScript is prototype-based with first-class functions</li>
                  <li>Inside a host environment (for example, a web browser, a node web server), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</li>
                  <li>Eg: Web browser and 'document' object;</li>
                </ul>
              </div>
            </article>
            <article class="group">
              <h3 id="bmECMAScript" class="group-title">ECMAScript</h3>
              <div class="group-content">
                <div class="group-main">official name of JavaScript;</div>
                <ul class="list">
                  <li>JavaScript is standardized at Ecma International — the European association for standardizing information and communication systems to deliver a standardized, international programming language based on JavaScript.</li>
                </ul>
              </div>
            </article>
            <article class="group">
              <h3 id="bmHistory" class="group-title">History</h3>
              <div class="group-content">
                <div class="group-main">developed in May 1995 by Brendan Eich, for Netscape Communications</div>
              </div>
            </article>
            <article class="group">
              <h3 id="bmRef" class="group-title">Ref</h3>
              <div class="group-content">
                <ul class="list">
                  <li><a href="https://en.wikipedia.org/wiki/JavaScript">https://en.wikipedia.org/wiki/JavaScript</a></li>
                </ul>
              </div>
            </article>
          </section>
        </section>
        <div class="article-navigator"><span class="prev"><a href="/javascript-language/" title="previous article">JavaScript Language</a></span><span class="next"><a href="/javascript-language/function-basics" title="next article">Function basics</a></span></div>
      </div>
      <!-- end content-->
      <script src="/script/vendor/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>
