src/public/views/fibonacci-sequence.jade
extends ../template/default-layout.jade

block title
  title Fibonacci Sequence

block content
  div.container
    include ../template/navigation.jade
    section.page-content
      h1.page-title Fibonacci Sequence
      p.
        The Fibonacci Sequence is the series of numbers:
        <br>
        0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ..
        <br>
        The sequence is formed by adding up the two numbers before it.
      span.bg-primary fibonacci using recursion:
      pre function fibonacci(n) {
        |   if( n === 0 || n === 1 ) {
        |     return 1;
        |   }
        |   return n + fibonacci(n-1)
        | }
      span.bg-primary fibonacci using iteration:
      pre function fibonacci(n) {
        |   if( n === 0 || n === 1 ) {
        |     return 1;
        |   }
        |   var result = 0;
        |   for(var i=n;i&gt;=0;i--) {
        |     result = result + i;
        |   }
        |   return result;
        | }

target/public/topic/fibonacci-sequence.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>Fibonacci Sequence</title>
    <!-- css begin-->
    <link rel="stylesheet" href="/css/render.css">
    <!-- css end-->
  </head>
  <body>
    <div class="doc-wrap">
      <!-- begin content-->
      <div class="container">
        <nav class="site-navigation">
          <ul class="flat-list clrft">
            <li><a href="/">Home</a></li>
          </ul>
        </nav>
        <section class="page-content">
          <h1 class="page-title">Fibonacci Sequence</h1>
          <p>
            The Fibonacci Sequence is the series of numbers:
            <br>
            0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ..
            <br>
            The sequence is formed by adding up the two numbers before it.
          </p><span class="bg-primary">fibonacci using recursion:</span>
          <pre>function fibonacci(n) {
  if( n === 0 || n === 1 ) {
    return 1;
  }
  return n + fibonacci(n-1)
}</pre><span class="bg-primary">fibonacci using iteration:</span>
          <pre>function fibonacci(n) {
  if( n === 0 || n === 1 ) {
    return 1;
  }
  var result = 0;
  for(var i=n;i&gt;=0;i--) {
    result = result + i;
  }
  return result;
}</pre>
        </section>
      </div>
      <!-- end content-->
    </div>
  </body>
</html>
