src/public/topic/trim-space/_sub-pages.jade
div.code-block
  h2.code-block-heading code block: JavaScript
  pre
    code.hljs.javascript
      | /**
      |  * trim white spaces;
      |  * @param   {string} val value to be trimmed
      |  * @param   {bool} trimInBetween if true, convert multi spaces in between words/characters to single space
      |  *
      |  * @returns {string} return trimmed value
      |  */
      | export function trim (val, trimInBetween) {
      |   if (typeof val === 'string' && val) {
      |     if (trimInBetween) {
      |       return val.replace(/\s+/g, ' ').trim();
      |     } else {
      |       return val.trim();
      |     }
      |   }
      |   return val;
      | }

target/public/topic/javascript-interview-question-and-answers/_sub-pages.html

<dl class="query-list">
  <dt>JavaScript was developed by?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>What are first-class-functions?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>What is JSON?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>What is closure?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>Immediately-invoked function expression</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>What is hoisting?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>function declaration vs function expression. Difference with respect to hoisting</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>Types of scope in JavaScript? </dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>Is JavaScript single-threaded or multi-threaded?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>Is JavaScript synchronous or asynchronous?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>What does 'this' keyword imply?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>What is the use of 'arguments' keyword?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>What is the output of .1 + .2?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>What is the difference between scripting and programming language</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>What are the data types in javascript?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>How to know the data type of a variable?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>disadvantage of typeof operator withrespect to object and arrays data types</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>what is the result of : console.log( "hello" &amp;&amp; "world" );</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>what is the output of the following program? and why?
    <div class="code-block">
      <h2 class="code-block-heading">code block: JavaScript</h2>
      <pre><code class="hljs javascript">function print() {
var foo = [1,2];
var bar = foo;
bar.pop();
console.log(foo);
}</code></pre>
    </div>
  </dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>What is the default return value of a function, if no return statement is provided?</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>what is the result of: null &amp;&amp; 'hello world'</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>what is the result of: true &amp;&amp; true &amp;&amp; 12345</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>Default value of uninitailized variable?</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>what is the result of: null || 'hello world'</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>what is the result of: false || "" || 0 || [] || true</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>difference between '==' and '==='</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>what is the result of: '&nbsp;&nbsp;' == '' ( i.e. a string with two empty space '==' a empty string )</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>what is the result of: .1 + .2</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>how to achieve block scoped variables in javascript?</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>what is the output of the following program:
    <div class="code-block">
      <h2 class="code-block-heading">code block: JavaScript</h2>
      <pre><code class="hljs javascript">function print() {
  console.log(this);
}
print();</code></pre>
    </div>
  </dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>difference between call and apply.</dt>
  <dd>answer </dd>
</dl>
<dl class="query-list">
  <dt>Which object is the parent of all objects in JavaScript?</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>Which is the global object in DOM?</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>How to clone ( deep clone ) an object in javascript?</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>How to add a property to built-in objects like String, Number etc?</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>How do we create private variable in javascript?</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>within a function, how to access a parameter's value, without using its name?
    <div class="code-block">
      <h2 class="code-block-heading">code block: JavaScript</h2>
      <pre><code class="hljs javascript">function print( color ) {
console.log( color );
// how to access the value, without using the 'color' parameter. 
}
print( 'red' );</code></pre>
    </div>
  </dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>What is the use of call and apply method?</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>Types of scope in javascript</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>How to identify variable type?</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>Singleton pattern</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>async vs defer attributes</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>How to achieve namespace in js? </dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt>What are the ways in which we can store information on a client's machine using javascript?</dt>
  <dd>answer</dd>
</dl>
<dl class="query-list">
  <dt> </dt>
  <dd>answer</dd>
</dl>
