target/public/topic/quotes/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>Quotes</title>
    <!-- css begin-->
    <link rel="stylesheet" href="/css/render.css">
    <link rel="stylesheet" href="/css/highlightjs/monokai-sublime.css">
    <!-- css end-->
  </head>
  <body>
    <div class="doc-wrap">
      <!-- begin content-->
      <div class="container">
        <nav class="site-navigation">
          <ul class="flat-list clrft">
            <li><a href="/">Home</a></li>
          </ul>
        </nav>
        <section class="page-content">
          <h1 class="page-heading">Quotes</h1>
          <ul>
            <li>holding onto anger is like drinking poison and expecting the other person to die<br/>- gautama buddha</li>
            <li>when there is harmony between mind, heart and resolution, then nothing is impossible<br/>- rig veda</li>
            <li>if you want to be a lion, you must train with lions<br/>- carlson gracie</li>
            <li>if you want to live a happy life, tie it to a goal, not to people or objects<br/>- albert einstein</li>
            <li>I was ahead in the slalom. But in the second run, everyone fell on a dangerous spot. I was beaten by a woman that got up faster than I did. I learned that people fall down, winners get up, and gold medal winners just get up faster.<br/>- Bonnie St. John</li>
          </ul>
        </section>
      </div>
      <!-- end content-->
      <script src="/script/vendor/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </div>
  </body>
</html>

src/public/topic/get-url-query-string/index.jade
extends ../../template/_default-layout.jade

block title
  title Get URL query string

block content
  div.container
    include ../../template/_navigation.jade
    section.page-content
      h1.page-heading Get URL query string
      include _sub-pages.jade
