src/public/topic/challenges-faced-in-projects/_sub-pages.jade
dl.query-list.border
  dt
    | JSON data containing quotes(single/double) breaks when stored in DOM ( through form input's value attribute or data-* attribute )
  dd
    p
      | The data had to be stringified and serialized before being stored in DOM; <br />
      | Likewise, the data had to be de-serialized and parsed when read from DOM and used in js;
    div.code-block
        pre
          code.hljs.javascript
            | // writing data to DOM
            | var saveData = { "comment": "This data contains single (') quote and double (\") quote ;" }
            | $('body').data('field-data', window.encodeURIComponent(JSON.stringify(saveData)));
            | // reading data to DOM
            | var retrieveData = JSON.parse(window.decodeURIComponent($('body').data('field-data')));

dl.query-list.border
  dt
    | Execution order of setTimeout can be confusing
  dd
    p
      | Use callbacks as an alternative to setTimeout

target/public/topic/learning-by-experience/_sub-pages.html

<dl class="query-list border">
  <dt>JSON data containing quotes(single/double) breaks when stored in DOM ( through form input's value attribute or data-* attribute )</dt>
  <dd>
    <p>
      The data had to be stringified and serialized before being stored in DOM; <br />
      Likewise, the data had to be de-serialized and parsed when read from DOM and used in js;
    </p>
    <div class="code-block">
      <pre><code class="hljs javascript">// writing data to DOM
var saveData = { "comment": "This data contains single (') quote and double (\") quote ;" }
$('body').data('field-data', window.encodeURIComponent(JSON.stringify(saveData)));
// reading data to DOM
var retrieveData = JSON.parse(window.decodeURIComponent($('body').data('field-data')));</code></pre>
    </div>
  </dd>
</dl>
<dl class="query-list border">
  <dt>Execution order of setTimeout can be confusing</dt>
  <dd>
    <p>Use callbacks as an alternative to setTimeout</p>
  </dd>
</dl>
<dl class="query-list border">
  <dt>Setting default value</dt>
  <dd>
    <p>I used to follow the below two approaches, to set a default value, if one is not provided</p>
    <div class="code-block">
      <h2 class="code-block-heading">code block: Using ternary operator</h2>
      <pre><code class="hljs javascript">function setData (name, rating) {
  var person = name   ? name   : '&lt;some-default-value&gt;';
  var rating = rating ? rating : '&lt;some-default-value&gt;';
  return {
    person: person,
    rating: rating
  };
}
// setData();
// setData('Banana', 6);
// setData('Snacks', 0);
// setData('', 4);</code></pre>
    </div>
    <div class="code-block">
      <h2 class="code-block-heading">code block: Using OR operator</h2>
      <pre><code class="hljs javascript">function setData (name, rating) {
  var person = name   || '&lt;some-default-value&gt;';
  var rating = rating || '&lt;some-default-value&gt;';
  return {
    person: person,
    rating: rating
  };
}
// setData();
// setData('Banana', 6);
// setData('Snacks', 0);
// setData('', 4);</code></pre>
    </div>
    <p>However, with javascript the following are considered falsy:</p>
    <ul>
      <li>0 (zero)</li>
      <li>"" (empty string)</li>
      <li>null.</li>
      <li>undefined.</li>
      <li>NaN (a special Number value meaning Not-a-Number!)</li>
    </ul>
    <p>Which implies. if the actual value provided is 'zero' (0) or an empty string (''), the default value will be set instead of the actual value.</p>
    <p>A better approach would be to check if the variable in question has any value; This can be achieved by using typeof operator (or) by checking the variable against 'undefined' value.</p>
    <div class="code-block">
      <h2 class="code-block-heading">code block: Using typeof operator</h2>
      <pre><code class="hljs javascript">function setData (name, rating) {
  var person = typeof name   !== "undefined" ? name   : '&lt;some-default-value&gt;';
  var rating = typeof rating !== "undefined" ? rating : '&lt;some-default-value&gt;';
  return {
    person: person,
    rating: rating
  };
}
// setData();
// setData('Banana', 6);
// setData('Snacks', 0);
// setData('', 4);</code></pre>
    </div>
    <div class="code-block">
      <h2 class="code-block-heading">code block: Checking against 'undefined'</h2>
      <pre><code class="hljs javascript">function setData (name, rating) {
  var person = name   !== undefined ? name   : '&lt;some-default-value&gt;';
  var rating = rating !== undefined ? rating : '&lt;some-default-value&gt;';
  return {
    person: person,
    rating: rating
  };
}
// setData();
// setData('Banana', 6);
// setData('Snacks', 0);
// setData('', 4);</code></pre>
    </div>
  </dd>
</dl>
